﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": ""
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalIdentityProviders": {
    "Facebook": {
      "AppId": "1759282297647395",
      "AppSecret": "1fbfe2eb187e6a3046bc73767b9fd52f"
    },
    "Google": {
      "ClientId": "160021789327-l5oismefdpiu0bg8jkv0ukpfr7pm3fva.apps.googleusercontent.com",
      "ClientSecret": "E-00-rtzIA_lnUlYUvV4Lko1"
    }
  }
}
