﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{48DC4BD2-D9D4-4463-A689-B060A8872732}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Deemly.IdentityUserAPI", "src\Deemly.IdentityUserAPI\Deemly.IdentityUserAPI.xproj", "{1F7515E2-8BDF-429B-84FE-20D6781A1D31}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Deemly.AuthIdentityServer", "src\Deemly.AuthIdentityServer\Deemly.AuthIdentityServer.xproj", "{55953F33-CE72-4AEF-8C51-90F735B5F10F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Deemly.Client", "src\Deemly.Client\Deemly.Client.xproj", "{9FA08E97-5CA2-48CB-A646-23B47D5168DC}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Deemly.ClientJavascript", "src\Deemly.ClientJavascript\Deemly.ClientJavascript.xproj", "{728A838A-9684-445C-A7DB-773D701B8DD2}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Deemly.AspNetCore.Authentication", "src\Deemly.AspNetCore.Authentication\Deemly.AspNetCore.Authentication.xproj", "{8AA35658-D3CB-49BF-BB87-17DA86773531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deemly.AspNet.Authentication", "src\Deemly.AspNet.Authentication\Deemly.AspNet.Authentication.csproj", "{E4922D1B-0E14-41C3-AEA1-D777F040D418}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deemly.Client451", "src\Deemly.Client451\Deemly.Client451.csproj", "{859A37F9-3F60-458E-AE14-4F9E1678EFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F7515E2-8BDF-429B-84FE-20D6781A1D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7515E2-8BDF-429B-84FE-20D6781A1D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7515E2-8BDF-429B-84FE-20D6781A1D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7515E2-8BDF-429B-84FE-20D6781A1D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{55953F33-CE72-4AEF-8C51-90F735B5F10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55953F33-CE72-4AEF-8C51-90F735B5F10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55953F33-CE72-4AEF-8C51-90F735B5F10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55953F33-CE72-4AEF-8C51-90F735B5F10F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FA08E97-5CA2-48CB-A646-23B47D5168DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA08E97-5CA2-48CB-A646-23B47D5168DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA08E97-5CA2-48CB-A646-23B47D5168DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA08E97-5CA2-48CB-A646-23B47D5168DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{728A838A-9684-445C-A7DB-773D701B8DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728A838A-9684-445C-A7DB-773D701B8DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728A838A-9684-445C-A7DB-773D701B8DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728A838A-9684-445C-A7DB-773D701B8DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AA35658-D3CB-49BF-BB87-17DA86773531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AA35658-D3CB-49BF-BB87-17DA86773531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AA35658-D3CB-49BF-BB87-17DA86773531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AA35658-D3CB-49BF-BB87-17DA86773531}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4922D1B-0E14-41C3-AEA1-D777F040D418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4922D1B-0E14-41C3-AEA1-D777F040D418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4922D1B-0E14-41C3-AEA1-D777F040D418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4922D1B-0E14-41C3-AEA1-D777F040D418}.Release|Any CPU.Build.0 = Release|Any CPU
		{859A37F9-3F60-458E-AE14-4F9E1678EFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859A37F9-3F60-458E-AE14-4F9E1678EFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859A37F9-3F60-458E-AE14-4F9E1678EFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859A37F9-3F60-458E-AE14-4F9E1678EFA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1F7515E2-8BDF-429B-84FE-20D6781A1D31} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
		{55953F33-CE72-4AEF-8C51-90F735B5F10F} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
		{9FA08E97-5CA2-48CB-A646-23B47D5168DC} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
		{728A838A-9684-445C-A7DB-773D701B8DD2} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
		{8AA35658-D3CB-49BF-BB87-17DA86773531} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
		{E4922D1B-0E14-41C3-AEA1-D777F040D418} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
		{859A37F9-3F60-458E-AE14-4F9E1678EFA0} = {F345BB3B-69DB-4E95-BFC3-607D42FB5D3E}
	EndGlobalSection
EndGlobal
